<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Account Setup
    <:subtitle>
      Already have an account?
      <.link
        navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)}
        class="font-semibold text-primary hover:underline"
      >
        Sign in
      </.link>
      now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} as={:user}>
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <.input field={f[:first_name]} type="text" label="First Name" required />
    <%= if f.source.errors[:first_name] do %>
      <span class="error text-error">
        <%= translate_changeset_error(f.source.errors[:first_name]) %>
      </span>
    <% end %>

    <.input field={f[:last_name]} type="text" label="Last Name" required />
    <%= if f.source.errors[:last_name] do %>
      <span class="error text-error">
        <%= translate_changeset_error(f.source.errors[:last_name]) %>
      </span>
    <% end %>

    <.input
      field={f[:password]}
      type="password"
      label="Password"
      required
      autocomplete="new-password"
    />
    <%= if f.source.errors[:password] do %>
      <span class="error text-error">
        <%= translate_changeset_error(f.source.errors[:password]) %>
      </span>
    <% end %>

    <.input field={f[:password_confirmation]} type="password" label="Confirm password" required />
    <%= if f.source.errors[:password_confirmation] do %>
      <span class="error text-error">
        <%= translate_changeset_error(f.source.errors[:password_confirmation]) %>
      </span>
    <% end %>

    <:actions>
      <div class="flex justify-center w-full">
        <.button phx-disable-with="Submitting..." class="btn btn-primary px-4">
          Finish signup <span aria-hidden="true">→</span>
        </.button>
      </div>
    </:actions>
  </.simple_form>
</div>
